In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('Movie.csv')

In [6]:
df

      userId             movie  rating
0          3  Toy Story (1995)     4.0
1          6  Toy Story (1995)     5.0
2          8  Toy Story (1995)     4.0
3         10  Toy Story (1995)     4.0
4         11  Toy Story (1995)     4.5
...      ...               ...     ...
8987    7087  GoldenEye (1995)     3.0
8988    7088  GoldenEye (1995)     1.0
8989    7105  GoldenEye (1995)     2.0
8990    7113  GoldenEye (1995)     3.0
8991    7117  GoldenEye (1995)     3.0

[8992 rows x 3 columns]

In [10]:
pd.Series(df.movie.unique())

0                      Toy Story (1995)
1                        Jumanji (1995)
2               Grumpier Old Men (1995)
3              Waiting to Exhale (1995)
4    Father of the Bride Part II (1995)
5                           Heat (1995)
6                        Sabrina (1995)
7                   Tom and Huck (1995)
8                   Sudden Death (1995)
9                      GoldenEye (1995)
dtype: object

In [11]:
# Most rated movies
most_rated_movies = df['movie'].value_counts()

In [12]:
most_rated_movies

movie
Toy Story (1995)                      2569
GoldenEye (1995)                      1548
Heat (1995)                           1260
Jumanji (1995)                        1155
Sabrina (1995)                         700
Grumpier Old Men (1995)                685
Father of the Bride Part II (1995)     657
Sudden Death (1995)                    202
Waiting to Exhale (1995)               138
Tom and Huck (1995)                     78
Name: count, dtype: int64

In [13]:
# Highest rated movies (average rating)
highest_rated_movies = df.groupby('movie')['rating'].mean().sort_values(ascending=False)

In [14]:
highest_rated_movies

movie
Toy Story (1995)                      3.959323
Heat (1995)                           3.836508
GoldenEye (1995)                      3.427003
Sabrina (1995)                        3.381429
Tom and Huck (1995)                   3.352564
Jumanji (1995)                        3.268398
Grumpier Old Men (1995)               3.186861
Father of the Bride Part II (1995)    3.143836
Sudden Death (1995)                   3.017327
Waiting to Exhale (1995)              3.000000
Name: rating, dtype: float64

In [18]:
# Number of ratings per user
ratings_per_user = df['userId'].value_counts()

In [19]:
ratings_per_user.head(20)

userId
903     10
1931    10
5881    10
156      9
1638     9
4133     9
2191     9
982      9
5814     9
4989     8
4748     8
4696     8
3236     8
3338     8
1516     8
4548     8
1185     8
3920     7
741      7
158      7
Name: count, dtype: int64

In [20]:
# Average rating per user
average_rating_per_user = df.groupby('userId')['rating'].mean()

In [21]:
average_rating_per_user

userId
1       3.500000
2       4.000000
3       4.000000
4       3.500000
5       3.000000
          ...
7115    4.000000
7116    3.750000
7117    3.333333
7119    5.000000
7120    4.166667
Name: rating, Length: 4081, dtype: float64

In [22]:
from sklearn.metrics.pairwise import cosine_similarity

# Create a user-item matrix
user_item_matrix = df.pivot_table(index='userId', columns='movie', values='rating')

In [23]:
user_item_matrix

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [24]:
# Fill missing values with 0
user_item_matrix_filled = user_item_matrix.fillna(0)

In [25]:
user_item_matrix_filled

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
4,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7116,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7117,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
7119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7120,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [26]:
# Calculate cosine similarity between users
user_similarity = cosine_similarity(user_item_matrix_filled)

In [27]:
user_similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.55337157],
       [0.        , 1.        , 0.        , ..., 0.45883147, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.45883147, 1.        ,
        0.62254302],
       ...,
       [0.        , 0.45883147, 0.45883147, ..., 1.        , 0.45883147,
        0.47607054],
       [0.        , 0.        , 1.        , ..., 0.45883147, 1.        ,
        0.62254302],
       [0.55337157, 0.        , 0.62254302, ..., 0.47607054, 0.62254302,
        1.        ]])

In [28]:
# Convert to DataFrame for better readability
user_similarity_df = pd.DataFrame(user_similarity, index=df['userId'].unique(), columns=df['userId'].unique())

In [29]:
user_similarity_df

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
3,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.553372
6,0.000000,1.000000,0.000000,0.000000,0.000000,0.390567,0.707107,0.615457,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.458831,0.000000,0.000000
8,0.000000,0.000000,1.000000,0.000000,0.000000,0.650945,0.000000,0.492366,1.000000,0.874157,...,0.000000,1.000000,0.000000,0.707107,0.000000,0.000000,0.752577,0.458831,1.000000,0.622543
10,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.615457,0.000000,0.388514,...,0.800000,0.000000,0.000000,0.000000,0.989949,0.000000,0.000000,0.619422,0.000000,0.000000
11,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.553372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.658505,0.000000,0.000000,0.000000
7070,0.000000,0.000000,0.752577,0.000000,0.000000,0.489886,0.000000,0.370543,0.752577,0.657870,...,0.000000,0.752577,0.000000,0.532152,0.000000,0.658505,1.000000,0.345306,0.752577,0.468511
7080,0.000000,0.458831,0.458831,0.619422,0.000000,0.701884,0.567775,0.889532,0.458831,0.568212,...,0.344124,0.458831,0.000000,0.324443,0.648886,0.000000,0.345306,1.000000,0.458831,0.476071
7087,0.000000,0.000000,1.000000,0.000000,0.000000,0.650945,0.000000,0.492366,1.000000,0.874157,...,0.000000,1.000000,0.000000,0.707107,0.000000,0.000000,0.752577,0.458831,1.000000,0.622543
7105,0.553372,0.000000,0.622543,0.000000,0.553372,0.765455,0.391293,0.306519,0.622543,0.544201,...,0.000000,0.622543,0.553372,0.831497,0.000000,0.000000,0.468511,0.476071,0.622543,1.000000

In [30]:
np.fill_diagonal(user_similarity_df.values, 0)
user_similarity_df.head(10)

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
3,0.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.0,0.707107,0.000000,0.0,0.000000,0.000000,0.000000,0.553372
6,0.0,0.000000,0.000000,0.000000,0.0,0.390567,0.707107,0.615457,0.000000,0.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.458831,0.000000,0.000000
8,0.0,0.000000,0.000000,0.000000,0.0,0.650945,0.000000,0.492366,1.000000,0.874157,...,0.000000,1.000000,0.0,0.707107,0.000000,0.0,0.752577,0.458831,1.000000,0.622543
10,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.615457,0.000000,0.388514,...,0.800000,0.000000,0.0,0.000000,0.989949,0.0,0.000000,0.619422,0.000000,0.000000
11,1.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.0,0.707107,0.000000,0.0,0.000000,0.000000,0.000000,0.553372
12,0.0,0.390567,0.650945,0.000000,0.0,0.000000,0.736460,0.560880,0.650945,0.569028,...,0.000000,0.650945,0.0,0.460287,0.000000,0.0,0.489886,0.701884,0.650945,0.765455
13,0.0,0.707107,0.000000,0.000000,0.0,0.736460,0.000000,0.435194,0.000000,0.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.567775,0.000000,0.391293
14,0.0,0.615457,0.492366,0.615457,0.0,0.560880,0.435194,0.000000,0.492366,0.669519,...,0.492366,0.492366,0.0,0.348155,0.609272,0.0,0.370543,0.889532,0.492366,0.306519
16,0.0,0.000000,1.000000,0.000000,0.0,0.650945,0.000000,0.492366,0.000000,0.874157,...,0.000000,1.000000,0.0,0.707107,0.000000,0.0,0.752577,0.458831,1.000000,0.622543
19,0.0,0.000000,0.874157,0.388514,0.0,0.569028,0.000000,0.669519,0.874157,0.000000,...,0.485643,0.874157,0.0,0.618123,0.343401,0.0,0.657870,0.568212,0.874157,0.544201

In [32]:
#Most Similar Users
user_similarity_df.idxmax(axis=1)

3         11
6        168
8         16
10      4047
11         3
        ...
7044      80
7070    1808
7080     708
7087       8
7105    4110
Length: 4081, dtype: int64

In [66]:
df[(df['userId']==6) | (df['userId']==168)]

      userId                    movie  rating
1          6         Toy Story (1995)     5.0
60       168         Toy Story (1995)     4.5
3725       6  Grumpier Old Men (1995)     3.0
6464       6           Sabrina (1995)     5.0

In [40]:
def recommend_movies(movie_name,n_recommendations=5):
    """
    Function to recommend movies based on a given movie name using item-item similarity.
    
    Parameters:
    movie_name (str): The name of the movie for which recommendations are to be found.
    user_item_matrix (DataFrame): The user-item matrix with users as rows and movies as columns.
    n_recommendations (int): The number of movie recommendations to return. Default is 5.
    
    Returns:
    recommendations (DataFrame): A DataFrame with recommended movies and their similarity scores.
    """
    # Calculate the cosine similarity matrix for movies
    movie_similarity = cosine_similarity(user_item_matrix.T.fillna(0))
    movie_similarity_df = pd.DataFrame(movie_similarity, index=user_item_matrix.columns, columns=user_item_matrix.columns)
    
    # Get the similarity scores for the specified movie
    if movie_name not in movie_similarity_df.columns:
        return f"Movie '{movie_name}' not found in the dataset."
    
    similar_movies = movie_similarity_df[movie_name].sort_values(ascending=False)[1:n_recommendations+1]
    
    return similar_movies

In [41]:
recommend_movies('Toy Story (1995)')

movie
Jumanji (1995)             0.409982
Heat (1995)                0.400116
GoldenEye (1995)           0.383486
Grumpier Old Men (1995)    0.316911
Sabrina (1995)             0.310434
Name: Toy Story (1995), dtype: float64

In [35]:
recommend_movies('Toy Story (1996)')

"Movie 'Toy Story (1996)' not found in the dataset."